/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(
        151deg,
        hsl(212, 72%, 33%) 0%,
        hsl(207, 76%, 36%) 20.1%,
        hsl(204, 78%, 55%) 55%,
        hsla(192, 80%, 60%, 0.685) 91.9%,
        hsl(207, 70%, 80%) 110%
    );
    height: 130vh;
}

h1 {
    text-align: center;
    font-size: 4em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    gap: 5px;
    padding: 20px;
    justify-content: center;
}

.gallery img {
    margin: 0 auto;
}

.thumbnail {
    max-width: 60%;
    max-height: 60%;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(105, 154, 173, 0.6); /* Semi-transparent overlay */
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure overlay is above all other elements */
}

.lightbox img {
    max-width: 85%;
    max-height: 85%;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    z-index: 10000;
}

.prev, .next {
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    z-index: 10000;
}

.prev { left: 20px; }
.next { right: 20px; }
